# task-management-backend

./: README.md  pom.xml
src/main/java/com/anavarro776/taskmangment/model/: Task.java  User.java  Users.java
src/main/java/com/anavarro776/taskmangment/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/anavarro776/taskmangment/service/: TaskService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/archetype-resources/: pom.xml
